<!DOCTYPE html>
<html>
<head>
<style>
.border {
border-bottom: 2px solid #db2927;
}

.TopText { 
position:absolute;
top:60px;
right:20px;
font: 13px tahoma, sans-serif;
}

.TopText span { color:#045198; }

#heading {
position:relative;
left:300px;
font: 18px tahoma, sans-serif;
color:#2c286d;
}


.FormBox {
position:relative;
left:300px;
width:450px;
margin:0px;
background-color:#ececec;
border: 1px solid #bcbcbc;
padding: 20px 25px;
}

.label {
font: 14px tahoma, sans-serif;
color:black;

}

.input {
background-color:white;
height:21px;
width:320px;
padding: 0px;
}

input {
margin-left:20px;
}

.radio {
font:13px tahoma, sans-serif;
color:#6f6f6f;
}

.select {
margin:0px;
margin-left:20px;
width:92px;
padding:0px;
}

option {
font: 13px tahoma, sans-serif;
color:#6f6f6f;
}

textarea { 
margin-left:20px !important;
height:135px;
width:320px;
resize: none;
}

#address {
vertical-align:top;
}

.FormBox p {
height:auto;
width: 100%;
padding:0px;
margin:0px;
margin-top:10px;
margin-bottom:10px;
text-align:right;
}

#female {
margin-right:200px;
}

#submit {
font: 14px tahoma, sans-serif;
color:white;
width:130px;
height:32px;
border: 1px solid #a10200;
background-color:#dc2927;
text-align:center !important;
margin-right:195px;
}

</style>

</head>
<body>

<div>
	<img href="http://vinsol.com/" src="http://dl.dropboxusercontent.com/u/17934144/vtapp/vinsol-logo.png">
	<div class="border"></div>
	<div class="TopText"> Email us at: <span>sales@vinsol.com</span> &nbsp&nbsp Skype: <span> Vinsol </span> </div>
	<p id="heading"> Please fill the form below </p>
	<form class="FormBox">
		
		<p><span class="label">First Name</span>: <input type="text" name="fname" class="input"></p>
		<p><span class="label">Last Name</span>: <input class="input" type="text" name="fname" ></p>
		<p><span class="label">Email Address</span>: <input class="input" type="email" name="fname" ></p>
		<p><span class="label">Password</span>: <input class="input" type="password" name="fname" ></p>
		<p><span class="label">Gender</span>: <input type="radio" name="gender" value="male"><span class="radio">Male</span>
		        <input type	="radio" name="gender" value="female"><span class="radio" id="female">Female</span></p>
		<p><span class="label">Date of Birth</span>: 
		<select id="FirstSelect" size="1" class="select">
			<option value="">DD</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">	7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>			
		</select>
		<select size="1" class="select">
			<option value="">MM</option>
			<option value="jan">Jan</option>
			<option value="feb">Feb</option>
			<option value="mar">Mar</option>
			<option value="apr">Apr</option>
			<option value="may">May</option>
			<option value="june">Jun</option>
			<option value="jul">Jul</option>
			<option value="aug">Aug</option>
			<option value="sept">Sept</option>
			<option value="oct">Oct</option>
			<option value="nov">Nov</option>
			<option value="dec">Dec</option>			
		</select>
		<select size="1" class="select">
			<option value="">YY</option>
			<option value="1980">1980</option>
			<option value="1981">1981</option>
			<option value="1982">1982</option>
			<option value="1983">1983</option>
			<option value="1984">1984</option>
			<option value="1985">1985</option>
			<option value="1986">1986</option>
			<option value="1987">1987</option>
			<option value="1988">1988</option>
			<option value="1989">1989</option>			
		</select></p>
		
		<p id="address1"><span id="address" class="label">Address:</span>  <textarea name="address"></textarea></p>
		<p class="submit"> <input id="submit" type="submit" value="Submit Details"></p>
	</form>	
	
</div>

</body>

</html>

